<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ballantines.avionics</groupId>
  <artifactId>flightgear-connect-api</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Barry`s Flightgear Connect API</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <deploy.root.directory>${project.build.directory}/distribution</deploy.root.directory>
    <deploy.snapshots.directory>${deploy.root.directory}/snapshots</deploy.snapshots.directory>
    <deploy.releases.directory>${deploy.root.directory}/releases</deploy.releases.directory>
  </properties>
	
  <organization>
    <name>Ballantines Avionics</name>
  </organization>
	
  <scm>
    <connection>scm:git:file://${project.basedir}</connection>
    <developerConnection>scm:git:file://${project.basedir}</developerConnection>
    <url>scm:git:file://${project.basedir}</url>
    <tag>flightgear-connect-api-1.0</tag>
  </scm>
	
  <distributionManagement>
    <snapshotRepository>
      <id>internal.snapshot.repo</id>
      <name>Internal Snapshot Repository</name>
      <url>file://${deploy.snapshots.directory}</url>
    </snapshotRepository>
    <repository>
      <id>internal.repo</id>
      <name>Internal Staging Repository</name>
      <url>file://${deploy.releases.directory}</url>
    </repository>
  </distributionManagement>

	
  <dependencies>

    <dependency>
      <groupId>org.javalite</groupId>
      <artifactId>javalite-common</artifactId>
      <version>1.4.10</version>
    </dependency>
        
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
        
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
    </plugins>
  </build>
	
	 
  <profiles>
    <profile>
      <id>deploy-to-github</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.11</version>
            <configuration>
              <server>barry-ballantines-releases</server>
              <message>Release ${project.groupId}::${project.artifactId} Version: ${project.version}</message>
              <merge>true</merge>
              <noJekyll>true</noJekyll>
              <outputDirectory>${deploy.releases.directory}</outputDirectory>
              <branch>refs/heads/master</branch>
              <includes>
                <include>**/*</include>
              </includes>
              <repositoryName>mvn-repository</repositoryName>
              <repositoryOwner>barryballantines</repositoryOwner>
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <id>deploy-to-github</id>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
